<!DOCTYPE>
<html>
<head>
<title>Chapter 1 - Getting Started with HTML</title>
<link rel="stylesheet" type="text/css" href="css/Style.css"/>
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="page-template.xpgt"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="X-UA_Compatible" content="IE=9"/>
<script src="http://www.niitstudent.com/india/NDCR2/webReaderApplication.Web/JQuery_Script/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="http://www.niitstudent.com/india/NDCR2/webReaderApplication.Web/JQuery_Script/GlobalContentSecrity.js" type="text/javascript"></script>
<script src="http://www.niitstudent.com/india/Content/analytics.js" type="text/javascript"></script>
</head>
<body bgcolor="#F8FCFD">
<h1 class="chno" id="about"><em>About This Course</em></h1>
<h1 class="chname" id="a1">Prologue</h1>
<h2 class="section-head" id="a2">Description</h2>
<p class="nonindent">The course, HTML5 Programming, provides an introduction to the Hypertext Markup Language (HTML). The course covers the need for HTML. It explains the various types of HTML tags and elements used to create Web pages. In addition, the course covers Cascading Style Sheet (CSS), which is used to apply formatting styles on HTML elements to enhance the look and feel of Web pages. The course also discusses how to structure data on a Web page by using tables and frames. Moreover, it discusses how to create dynamic Web pages by using JavaScript and HTML forms. In addition, the course introduces the canvas element used to create shapes and games. It also introduces the use of jQuery to add visual effects to Web pages. Finally, it discusses how to locate a users&#x2019; location and store data offline.</p>
<h2 class="section-head" id="a3">Rationale</h2>
<p class="nonindent">Website is a representation of your personal and business reflection. Today, websites have become a vital need of every organization, enabling them to reach a wide range of audience to showcase their products and services, therefore, allowing them to stay ahead of the competitors. Services through websites are available 24*7.</p>
<p class="nonindent">Technically, it is a collection of related Web pages containing content such as text, images, audio, and video. Web pages are built using markup languages such as HTML &amp; XML. Client-side scripting languages such as JavaScript add dynamism to these Web pages making them interactive and intuitive.</p>
<h2 class="section-head" id="a4">Objectives</h2>
<p class="nonindent">After completing this course, the students will be able to:</p>
<ul class="square">
<li><p>Introduce HTML</p></li>
<li><p>Create an HTML Web page</p></li>
<li><p>Work with styles</p></li>
<li><p>Apply transitions, animations, and transformations</p></li>
<li><p>Create tables</p></li>
<li><p>Access multiple Web pages by using frames  </p></li>
<li><p>Understand scriptings</p></li>
<li><p>Implement JavaScript in Web pages</p></li>
<li><p>Use variables, operators, and control structures</p></li>
<li><p>Implement functions </p></li>
<li><p>Design an HTML form</p></li>
<li><p>Manipulate the components of a Web page</p></li>
<li><p>Introduce canvas</p></li>
<li><p>Transform and animate canvas elements</p></li>
<li><p>Explore jQuery</p></li>
<li><p>Add visual effects using jQuery</p></li>
<li><p>Implement image rollover</p></li>
<li><p>Create image gallery</p></li>
<li><p>Implement geolocation</p></li>
<li><p>Implement offline support</p></li>
</ul>
<h2 class="section-head" id="a5">Entry Profile</h2>
<p class="nonindent">The students who want to undergo this course are recommended to have the knowledge of programming logic and techniques.</p>
<h2 class="section-head" id="a6">Exit Profile</h2>
<p class="nonindent">After completing this course, the students will be able to create and design Web pages using HTML.</p>
<h1 class="chapter-head" id="a7">Conventions</h1>
<p class="noindent">&#x00A0;</p>
<table align="center" border="1" cellspacing="0" cellpadding="5" width="50%">
<tr valign="top">
<td style="width:25%"><p><strong><em>Convention</em></strong></p></td>
<td style="width:25%"><p><strong><em>Indicates...</em></strong></p></td>
</tr>
<tr valign="top">
<td><p><em><img src="images/note.png" alt="" /></em></p></td>
<td><p><em>Note</em></p></td>
</tr>
<tr valign="top">
<td><p><em><img src="images/animation.png" alt="" /></em></p></td>
<td><p><em>Animation</em></p></td>
</tr>
<tr valign="top">
<td><p><em><img src="images/jam.png" alt="" /></em></p></td>
<td><p><em>Just a Minute</em></p></td>
</tr>
</table>
</body>
</html>
