<!DOCTYPE>
<html>
<head>
<title>Appendix</title>
<link rel="stylesheet" type="text/css" href="css/Style.css"/>
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="page-template.xpgt"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="X-UA_Compatible" content="IE=9"/>
<script src="http://www.niitstudent.com/india/NDCR2/webReaderApplication.Web/JQuery_Script/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="http://www.niitstudent.com/india/NDCR2/webReaderApplication.Web/JQuery_Script/GlobalContentSecrity.js" type="text/javascript"></script>
<script src="http://www.niitstudent.com/india/Content/analytics.js" type="text/javascript"></script>
</head>
<body bgcolor="#F8FCFD">
<h1 class="chno" id="appendix"><em>Appendix</em></h1>
<h1 class="chapter-head" id="a116">Browser Support for HTML5 Elements</h1>
<p class="nonindent">HTML5 is a new standard for HTML. A lot of new features have been added to HTML5. However, all browsers currently do not provide support for all new features of HTML5.</p>
<h2 class="section-head" id="a117">HTML5 New Elements</h2>
<p class="nonindent">The following table lists the browser support for the various elements introduced in HTML5.</p>
<p class="center"><img src="images/HTML_App_01.jpg" alt="" /></p>
<p class="caption"><em>Support for Elements Introduced in HTML5</em></p>
<h2 class="section-head" id="a118">HTML5 Input Types</h2>
<p class="nonindent">The following table lists the browser support for the various input type elements introduced in HTML5.</p>
<p class="center"><img src="images/HTML_App_02.jpg" alt="" /></p>
<p class="caption"><em>Browser Support for Input Type Elements Introduced in HTML5</em></p>
<h2 class="section-head" id="a119">HTML5 Form and Input Attributes</h2>
<p class="nonindent">The following table lists the browser support for the various form attributes introduced in HTML5.</p>
<p class="center"><img src="images/HTML_App_03.jpg" alt="" /></p>
<p class="nonindent">The following table lists the browser support for the various form input type attributes introduced in HTML5.</p>
<p class="center"><img src="images/HTML_App_04.jpg" alt="" /></p>
<p class="caption"><em>Browser Support for Input Type Attributes Introduced in HTML5</em></p>
<div class="box">
<p class="note1"><img src="images/note.png"/><em>The preceding table is based on support provided for HTML5 and CSS3 by the following popular browsers:</em></p>
<ol class="arabic">
<li><p class="note1"><em>Internet Explorer 10</em></p></li>
<li><p class="note1"><em>Firefox 13.0.1</em></p></li>
<li><p class="note1"><em>Opera 12.00</em></p></li>
<li><p class="note1"><em>Google Chrome 20.0.1132.47</em></p></li>
<li><p class="note1"><em>Safari 5.1.7 </em></p></li>
</ol>
<p class="note1"><em>Please check for support provided for HTML5 and CSS3 in the version of browser you are using.</em></p>
</div>
<p class="nonindent"><strong>Disclaimer</strong>: The support provided by various browsers for all the features of HTML5 listed in the preceding tables has been examined for accuracy and appropriateness at the time of addition. However, the same cannot be guaranteed over time as the browsers may start supporting more features of HTML5 in the near future.</p>
</body>
</html>