<!DOCTYPE>
<html>
<head>
<title>Copyright</title>
<link rel="stylesheet" type="text/css" href="css/Style.css"/>
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="page-template.xpgt"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="X-UA_Compatible" content="IE=9"/>
<script src="http://www.niitstudent.com/india/NDCR2/webReaderApplication.Web/JQuery_Script/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="http://www.niitstudent.com/india/NDCR2/webReaderApplication.Web/JQuery_Script/GlobalContentSecrity.js" type="text/javascript"></script>
<script src="http://www.niitstudent.com/india/Content/analytics.js" type="text/javascript"></script>
</head>
<body bgcolor="#F8FCFD">
<h3 class="topic" id="copy">&#x00A0;</h3>
<p class="crt"><strong>Trademark Acknowledgements</strong><br /><br /></p>
<p class="crt">All products are registered trademarks of their respective organizations.<br />All software is used for educational purposes only.<br /><br /><br /><br /></p>
<p class="crt">HTML5 Programming_SG /13-M03-V01<br />Copyright &#x00A9;NIIT.  All rights reserved.<br /><br /><br /><br /></p>
<p class="crt">No part of this publication may be reproduced, stored in retrieval system or transmitted in any form, or by any means, electronic, mechanical, photocopying, recording or otherwise, without the prior written permission of the publisher.</p>
</body>
</html>