<!DOCTYPE>
<html>
<head>
<title>Design</title>
<link rel="stylesheet" type="text/css" href="css/Style.css"/>
<link rel="stylesheet" type="application/vnd.adobe-page-template+xml" href="page-template.xpgt"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="X-UA_Compatible" content="IE=9"/>
<script src="http://www.niitstudent.com/india/NDCR2/webReaderApplication.Web/JQuery_Script/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="http://www.niitstudent.com/india/NDCR2/webReaderApplication.Web/JQuery_Script/GlobalContentSecrity.js" type="text/javascript"></script>
<script src="http://www.niitstudent.com/india/Content/analytics.js" type="text/javascript"></script>
</head>
<body bgcolor="#F8FCFD">
<h3 class="section" id="design">&#x00A0;</h3>
<p class="center"><img src="images/design.jpg" alt="" /></p>
</body>
</html>